# android-screenshotter

./: README.md  settings.gradle
app/: .gitignore  CMakeLists.txt  build.gradle  google-services.json
app/src/androidTest/java/com/designpavilion/lib/android_screenshotter/: ExampleInstrumentedTest.kt  TakeScreenshotsUnitTest.kt
app/src/androidTest/java/com/designpavilion/lib/androidscreenshotter/: TakeScreenshotsUnitTest.kt
app/src/debug/res/values-fr-rFR/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/designpavilion/lib/android_screenshotter/: FragmentBindingDelegate.kt  FragmentContainerActivity.kt  MainActivity.kt  ScreenOneFragment.kt  ScreenThreeFragment.kt  ScreenTwoFragment.kt
app/src/main/java/com/designpavilion/lib/androidscreenshotter/: AndroidScreenshotterApplication.kt  FirebaseConfig.kt  FirebaseInitializer.kt  FragmentBindingDelegate.kt  FragmentContainerActivity.kt  ScreenOneFragment.kt  ScreenThreeFragment.kt  ScreenTwoFragment.kt
app/src/main/kotlin/com/designpavilion/lib/android_screenshotter/firebase/: GoogleServicesCredential.kt
app/src/main/kotlin/com/designpavilion/lib/androidscreenshotter/firebase/: GoogleServicesCredential.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/layout/: activity_fragment_container.xml  activity_main.xml  fragment_screen_one.xml  fragment_screen_three.xml  fragment_screen_two.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/designpavilion/lib/android_screenshotter/: ExampleUnitTest.kt  TakeScreenshotsUnitTest.kt
app/src/test/java/com/designpavilion/lib/androidscreenshotter/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  Screengrabfile  report.xml
fastlane/metadata/android/: screenshots.html
gradle/wrapper/: gradle-wrapper.properties
